# Bluetooth & Settings
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_AUDIO=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=191
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_BAP_BROADCAST_ASSISTANT=y
CONFIG_BT_BAP_BASS_MAX_SUBGROUPS=5

# The following seemed necessary for a successful
# connection flow on some devices.
# TODO: Investigate if some can be removed.
CONFIG_BT_PRIVACY=y
CONFIG_BT_SIGNING=y
CONFIG_BT_REMOTE_INFO=y
CONFIG_BT_REMOTE_VERSION=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
CONFIG_BT_FIXED_PASSKEY=y


# USB Device Settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_BOS=y
# CONFIG_SERIAL=y
CONFIG_USB_DEVICE_PRODUCT="WebUSB Broadcast Assistant"
CONFIG_USB_DEVICE_PID=0x000A
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_RING_BUFFER=y
CONFIG_PRINTK=y

# Shell & Logging

CONFIG_LOG=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y

CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_BT_BAP_BROADCAST_ASSISTANT_LOG_LEVEL_DBG=y
CONFIG_BT_BAP_SCAN_DELEGATOR_LOG_LEVEL_INF=y
CONFIG_BT_SMP_LOG_LEVEL_DBG=n
CONFIG_BT_CONN_LOG_LEVEL_DBG=n
CONFIG_BT_AUDIO_CODEC_CFG_MAX_METADATA_SIZE=64
CONFIG_BT_AUDIO_CODEC_CFG_MAX_DATA_SIZE=64
CONFIG_BT_AUDIO_CODEC_CAP_MAX_METADATA_SIZE=64
CONFIG_BT_AUDIO_CODEC_CAP_MAX_DATA_SIZE=64